src/UniversalAppSample/AddressLookupPage.xaml

<Page
    x:Class="UniversalAppSample.AddressLookupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalAppSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="Gray">
		<TextBox x:Name="AddressTextBox"  TextWrapping="Wrap" PlaceholderText="Bitcoin Address" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="375" Margin="0,78,0,0"/>
		<Button Margin="305,119,0,0" VerticalAlignment="Top" Click="LookupButtonClick" >Lookup</Button>
		<StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="631" Margin="10,156,0,0">
			<TextBlock FontWeight="Bold" >
				<Run Text="Total Sent: "/>
				<Run x:Name="TotalSentValue"/>
			</TextBlock>
			<TextBlock FontWeight="Bold" >
				<Run Text="Total Received: "/>
				<Run x:Name="TotalReceivedValue"/>
			</TextBlock>
			<TextBlock FontWeight="Bold" >
				<Run Text="Final Balance: "/>
				<Run x:Name="FinalBalanceValue"/>
			</TextBlock>
			<TextBlock FontWeight="Bold" >
				<Run Text="Hash 160: "/>
				<Run x:Name="Hash160Value"/>
			</TextBlock>
		</StackPanel>
		<ListView x:Name="TransactionList" Margin="0,279,0,10" HorizontalAlignment="Left" Width="375"/>
		<TextBlock x:Name="textBlock" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Margin="10,241,0,0" TextWrapping="Wrap" Text="Transactions:" VerticalAlignment="Top" Width="365" Height="33"/>
	</Grid>
</Page>
